--------------------------------------------------------
--  File created - viernes-junio-20-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COLONIA
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."COLONIA" 
   (	"IDCOLONIA" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRECOLONIA" VARCHAR2(50 BYTE), 
	"CODIGOPOSTAL" VARCHAR2(50 BYTE), 
	"IDMUNICIPIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DIRECCION
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" 
   (	"IDDIRECCION" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CALLE" VARCHAR2(50 BYTE), 
	"NUMEROINTERIOR" VARCHAR2(20 BYTE), 
	"NUMEROEXTERIOR" VARCHAR2(20 BYTE), 
	"IDCOLONIA" NUMBER, 
	"IDUSUARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DIRECCION2
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION2" 
   (	"IDDIRECCION" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CALLE" VARCHAR2(50 BYTE), 
	"NUMEROINTERIOR" VARCHAR2(20 BYTE), 
	"NUMEROEXTERIOR" VARCHAR2(20 BYTE), 
	"IDCOLONIA" NUMBER, 
	"IDUPERSONA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTADO
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."ESTADO" 
   (	"IDESTADO" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREESTADO" VARCHAR2(50 BYTE), 
	"IDPAIS" NUMBER, 
	"ENTIDADFEDERATIVA" CHAR(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MUNICIPIO
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" 
   (	"IDMUNICIPIO" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREMUNICIPIO" VARCHAR2(50 BYTE), 
	"IDESTADO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PAIS
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."PAIS" 
   (	"IDPAIS" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREPAIS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLL
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."ROLL" 
   (	"IDROLL" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREROLL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_PERSONA_OP
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" 
   (	"IDUPERSONA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREUPERSONA" VARCHAR2(50 BYTE), 
	"APELLIDOPATUPERSONA" VARCHAR2(50 BYTE), 
	"APELLIDOMATUPERSONA" VARCHAR2(50 BYTE), 
	"SEXOUPERSONA" CHAR(1 BYTE), 
	"CORREOUPERSONA" VARCHAR2(50 BYTE), 
	"CELULARUPERSONA" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"UPERSONA_PASSWORD" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"UPERSONA_TELEFONO" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"UPERSONA_CURP" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"IDDIRECCION2" NUMBER, 
	"FECHANACIMEINTOUPERSONA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UPERSONA
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."UPERSONA" 
   (	"FECHANACIMEINTOUPERSONA" DATE, 
	"UPERSONA_NOMBRE" VARCHAR2(20 BYTE) DEFAULT ('hola')
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" 
   (	"IDUSUARIO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREUSUARIO" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"APELLIDOPATUSUARIO" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"APELLIDOMATUSUARIO" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"FECHANACIMEINTOUSUARIO" DATE, 
	"SEXOUSUARIO" CHAR(1 BYTE) DEFAULT NULL, 
	"CORREOUSUARIO" VARCHAR2(254 BYTE) DEFAULT NULL, 
	"CELULARUSUARIO" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"PASSWORDUSUARIO" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"TELEFONOUSUARIO" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"CURPUSUARIO" VARCHAR2(18 BYTE) DEFAULT NULL, 
	"USERNAMEUSUARIO" VARCHAR2(50 BYTE), 
	"IDROLL" NUMBER, 
	"IMAGEN" CLOB, 
	"ACTIVOUSUARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("IMAGEN") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for View USUARIOGETALLVW
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ASALINASPROGRAMACIONNCAPAS"."USUARIOGETALLVW" ("IDUSUARIO", "NOMBREUSUARIO", "APELLIDOPATUSUARIO", "APELLIDOMATUSUARIO", "FECHANACIMEINTOUSUARIO", "SEXOUSUARIO", "CORREOUSUARIO", "CELULARUSUARIO", "PASSWORDUSUARIO", "TELEFONOUSUARIO", "CURPUSUARIO", "USERNAMEUSUARIO", "IMAGEN", "ACTIVOUSUARIO", "IDROLL", "NOMBREROLL", "IDDIRECCION", "CALLE", "NUMEROINTERIOR", "NUMEROEXTERIOR", "IDCOLONIA", "NOMBRECOLONIA", "CODIGOPOSTAL", "IDMUNICIPIO", "NOMBREMUNICIPIO", "IDESTADO", "NOMBREESTADO", "IDPAIS", "NOMBREPAIS") AS 
  SELECT 
   Usuario.IDUsuario, Usuario.NombreUsuario, Usuario.ApellidoPatUsuario, Usuario.ApellidoMatUsuario,
   Usuario.FechaNacimeintoUsuario, Usuario.SexoUsuario, Usuario.CorreoUsuario, Usuario.CelularUsuario,
   Usuario.PASSWORDUSUARIO, Usuario.TELEFONOUSUARIO, Usuario.CURPUSUARIO, Usuario.USERNAMEUSUARIO,
   Usuario.Imagen, Usuario.ActivoUsuario, Roll.IdROll, Roll.NombreROll, Direccion.IdDireccion,
    Direccion.Calle, Direccion.NumeroInterior, Direccion.NumeroExterior, Direccion.IDColonia,
    Colonia.NombreColonia, Colonia.CodigoPostal, Colonia.IDMunicipio ,
    Municipio.NombreMunicipio, Municipio.IDEstado ,
    Estado.NombreEstado, Estado.IDPais ,
    Pais.NombrePais
FROM Usuario
LEFT JOIN Roll ON Usuario.IdRoll = Roll.IdROll
LEFT JOIN Direccion ON Usuario.IdUsuario = Direccion.IdUsuario
LEFT JOIN Colonia ON Direccion.IdColonia = Colonia.IdColonia
LEFT JOIN Municipio ON Colonia.IdMunicipio = Municipio.IdMunicipio
LEFT JOIN Estado ON Municipio.IdEstado = Estado.IdEstado
LEFT JOIN Pais ON Estado.IdPais = Pais.IdPais
order by Usuario.IdUsuario
;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.COLONIA
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.DIRECCION
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.DIRECCION2
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.ESTADO
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.MUNICIPIO
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.PAIS
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.ROLL
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.TBL_PERSONA_OP
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.UPERSONA
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.USUARIO
SET DEFINE OFF;
REM INSERTING into ASALINASPROGRAMACIONNCAPAS.USUARIOGETALLVW
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C008144
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008144" ON "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008152
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008152" ON "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" ("IDUPERSONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008171
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008171" ON "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ("CORREOUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008173
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008173" ON "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ("USERNAMEUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008175
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008175" ON "ASALINASPROGRAMACIONNCAPAS"."ROLL" ("IDROLL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008196
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008196" ON "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" ("IDMUNICIPIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008200
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008200" ON "ASALINASPROGRAMACIONNCAPAS"."ESTADO" ("IDESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008204
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008204" ON "ASALINASPROGRAMACIONNCAPAS"."PAIS" ("IDPAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008216
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008216" ON "ASALINASPROGRAMACIONNCAPAS"."DIRECCION2" ("IDDIRECCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008252
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008252" ON "ASALINASPROGRAMACIONNCAPAS"."COLONIA" ("IDCOLONIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008257
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008257" ON "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" ("IDDIRECCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000092279C00016$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_IL0000092279C00016$$" ON "ASALINASPROGRAMACIONNCAPAS"."USUARIO" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_C008252
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008252" ON "ASALINASPROGRAMACIONNCAPAS"."COLONIA" ("IDCOLONIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008257
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008257" ON "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" ("IDDIRECCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008216
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008216" ON "ASALINASPROGRAMACIONNCAPAS"."DIRECCION2" ("IDDIRECCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008200
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008200" ON "ASALINASPROGRAMACIONNCAPAS"."ESTADO" ("IDESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008196
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008196" ON "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" ("IDMUNICIPIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008204
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008204" ON "ASALINASPROGRAMACIONNCAPAS"."PAIS" ("IDPAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008175
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008175" ON "ASALINASPROGRAMACIONNCAPAS"."ROLL" ("IDROLL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008152
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008152" ON "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" ("IDUPERSONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008144
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008144" ON "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008171
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008171" ON "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ("CORREOUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008173
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASALINASPROGRAMACIONNCAPAS"."SYS_C008173" ON "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ("USERNAMEUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRCREATECURPBE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRCREATECURPBE" 
BEFORE INSERT ON Usuario
FOR EACH ROW
BEGIN

    IF(:NEW.CURPUSUARIO IS NULL)THEN

        :NEW.CURPUSUARIO := UPPER(SUBSTR(:NEW.APELLIDOPATUSUARIO,1,1))
        || UPPER(REGEXP_SUBSTR(:NEW.APELLIDOPATUSUARIO,'[aeiouAEIOU]'))
        || UPPER(SUBSTR(:NEW.APELLIDOMATUSUARIO,1,1))
        || UPPER(SUBSTR(:NEW.NOMBREUSUARIO,1,1))
        || TO_CHAR(:NEW.FECHANACIMEINTOUSUARIO, 'YYMMDD')
        || :NEW.SEXOUSUARIO
        || 'XX'
        || UPPER(REGEXP_SUBSTR(:NEW.APELLIDOPATUSUARIO,'[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]',2))
        || UPPER(REGEXP_SUBSTR(:NEW.APELLIDOMATUSUARIO,'[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]',2))
        || UPPER(REGEXP_SUBSTR(:NEW.NOMBREUSUARIO,'[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]',2))
        ;
    END IF;
END TRCreateCURPBE;
/
ALTER TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRCREATECURPBE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRENTIDADFEDERATIVAAF
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRENTIDADFEDERATIVAAF" 
AFTER INSERT ON Direccion
FOR EACH ROW
DECLARE
    EntidadFederativa CHAR(2);
    CURPBase VARCHAR2(16);
    CURPCompleto VARCHAR2(18);
    v_NombreUsuario VARCHAR2(50);
    v_ApellidoPatUsuario VARCHAR2(50);
    v_ApellidoMatUsuario VARCHAR2(50);
    v_FechaNacimiento DATE;
    v_Sexo VARCHAR2(1);
--    numeroRamdom NUMBER(2);
--    letraRandom CHAR(1);
--    DireccionesCount NUMBER;
BEGIN
--    SELECT COUNT(*) INTO DireccionesCount FROM Direccion WHERE IdUsuario = :NEW.IdUsuario;
--    SELECT ROUND(dbms_random.VALUE(1,10)) INTO numeroRamdom FROM dual;
--    SELECT CHR(dbms_random.VALUE(ASCII('A'), ASCII('Z'))) INTO letraRandom FROM dual;
--IF DireccionesCount = 1 THEN
    BEGIN
        SELECT Estado.EntidadFederativa
        INTO EntidadFederativa
        FROM Colonia
        JOIN Municipio ON Colonia.IDMunicipio = Municipio.IDMunicipio
        JOIN Estado ON Municipio.IDEstado = Estado.IDEstado
        WHERE Colonia.IDColonia = :NEW.IDColonia;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            EntidadFederativa := 'NE'; 
    END;

    SELECT NombreUsuario, ApellidoPatUsuario, ApellidoMatUsuario, FechaNacimeintoUsuario, SexoUsuario
    INTO v_NombreUsuario, v_ApellidoPatUsuario, v_ApellidoMatUsuario, v_FechaNacimiento, v_Sexo
    FROM Usuario
    WHERE IdUsuario = :NEW.IdUsuario;
    
    CURPBase := UPPER(SUBSTR(v_ApellidoPatUsuario, 1, 1)) 
       || UPPER(REGEXP_SUBSTR(v_ApellidoPatUsuario, '[aeiouAEIOU]')) 
       || UPPER(SUBSTR(v_ApellidoMatUsuario, 1, 1)) 
       || UPPER(SUBSTR(v_NombreUsuario, 1, 1)) 
       || TO_CHAR(v_FechaNacimiento, 'YYMMDD') 
       || v_Sexo 
       || EntidadFederativa 
       || UPPER(REGEXP_SUBSTR(v_ApellidoPatUsuario, '[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]', 2)) 
       || UPPER(REGEXP_SUBSTR(v_ApellidoMatUsuario, '[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]', 2)) 
       || UPPER(REGEXP_SUBSTR(v_NombreUsuario, '[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]', 2))
--       || letraRandom
--       || numeroRamdom
       ;

    UPDATE Usuario
    SET CURPUsuario = CURPBase
    WHERE IdUsuario = :NEW.IdUsuario;

--ELSE
--    NULL;
--END IF;
END TREntidadFederativaAF;
/
ALTER TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRENTIDADFEDERATIVAAF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRENTIDADFEDERATIVAAF
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRENTIDADFEDERATIVAAF" 
AFTER INSERT ON Direccion
FOR EACH ROW
DECLARE
    EntidadFederativa CHAR(2);
    CURPBase VARCHAR2(16);
    CURPCompleto VARCHAR2(18);
    v_NombreUsuario VARCHAR2(50);
    v_ApellidoPatUsuario VARCHAR2(50);
    v_ApellidoMatUsuario VARCHAR2(50);
    v_FechaNacimiento DATE;
    v_Sexo VARCHAR2(1);
--    numeroRamdom NUMBER(2);
--    letraRandom CHAR(1);
--    DireccionesCount NUMBER;
BEGIN
--    SELECT COUNT(*) INTO DireccionesCount FROM Direccion WHERE IdUsuario = :NEW.IdUsuario;
--    SELECT ROUND(dbms_random.VALUE(1,10)) INTO numeroRamdom FROM dual;
--    SELECT CHR(dbms_random.VALUE(ASCII('A'), ASCII('Z'))) INTO letraRandom FROM dual;
--IF DireccionesCount = 1 THEN
    BEGIN
        SELECT Estado.EntidadFederativa
        INTO EntidadFederativa
        FROM Colonia
        JOIN Municipio ON Colonia.IDMunicipio = Municipio.IDMunicipio
        JOIN Estado ON Municipio.IDEstado = Estado.IDEstado
        WHERE Colonia.IDColonia = :NEW.IDColonia;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            EntidadFederativa := 'NE'; 
    END;

    SELECT NombreUsuario, ApellidoPatUsuario, ApellidoMatUsuario, FechaNacimeintoUsuario, SexoUsuario
    INTO v_NombreUsuario, v_ApellidoPatUsuario, v_ApellidoMatUsuario, v_FechaNacimiento, v_Sexo
    FROM Usuario
    WHERE IdUsuario = :NEW.IdUsuario;
    
    CURPBase := UPPER(SUBSTR(v_ApellidoPatUsuario, 1, 1)) 
       || UPPER(REGEXP_SUBSTR(v_ApellidoPatUsuario, '[aeiouAEIOU]')) 
       || UPPER(SUBSTR(v_ApellidoMatUsuario, 1, 1)) 
       || UPPER(SUBSTR(v_NombreUsuario, 1, 1)) 
       || TO_CHAR(v_FechaNacimiento, 'YYMMDD') 
       || v_Sexo 
       || EntidadFederativa 
       || UPPER(REGEXP_SUBSTR(v_ApellidoPatUsuario, '[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]', 2)) 
       || UPPER(REGEXP_SUBSTR(v_ApellidoMatUsuario, '[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]', 2)) 
       || UPPER(REGEXP_SUBSTR(v_NombreUsuario, '[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]', 2))
--       || letraRandom
--       || numeroRamdom
       ;

    UPDATE Usuario
    SET CURPUsuario = CURPBase
    WHERE IdUsuario = :NEW.IdUsuario;

--ELSE
--    NULL;
--END IF;
END TREntidadFederativaAF;
/
ALTER TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRENTIDADFEDERATIVAAF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRCREATECURPBE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRCREATECURPBE" 
BEFORE INSERT ON Usuario
FOR EACH ROW
BEGIN

    IF(:NEW.CURPUSUARIO IS NULL)THEN

        :NEW.CURPUSUARIO := UPPER(SUBSTR(:NEW.APELLIDOPATUSUARIO,1,1))
        || UPPER(REGEXP_SUBSTR(:NEW.APELLIDOPATUSUARIO,'[aeiouAEIOU]'))
        || UPPER(SUBSTR(:NEW.APELLIDOMATUSUARIO,1,1))
        || UPPER(SUBSTR(:NEW.NOMBREUSUARIO,1,1))
        || TO_CHAR(:NEW.FECHANACIMEINTOUSUARIO, 'YYMMDD')
        || :NEW.SEXOUSUARIO
        || 'XX'
        || UPPER(REGEXP_SUBSTR(:NEW.APELLIDOPATUSUARIO,'[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]',2))
        || UPPER(REGEXP_SUBSTR(:NEW.APELLIDOMATUSUARIO,'[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]',2))
        || UPPER(REGEXP_SUBSTR(:NEW.NOMBREUSUARIO,'[B-DF-HJ-NP-TV-Zb-df-hj-np-tv-z]',2))
        ;
    END IF;
END TRCreateCURPBE;
/
ALTER TRIGGER "ASALINASPROGRAMACIONNCAPAS"."TRCREATECURPBE" ENABLE;
--------------------------------------------------------
--  DDL for Procedure COLONIAGETBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."COLONIAGETBYID" (I_IdColonia IN NUMBER,p_result OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_result FOR
SELECT 
    IDColonia,
    NombreColonia, 
    CodigoPostal
FROM Colonia
WHERE IdMunicipio = I_IdColonia order by idColonia
;
END COLONIAGETBYID;

/
--------------------------------------------------------
--  DDL for Procedure DIRECCIONGETBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."DIRECCIONGETBYID" (I_IdDireccion IN NUMBER,p_result OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_result FOR
SELECT 
    Direccion.IdDireccion,
    Direccion.Calle, Direccion.NumeroInterior, Direccion.NumeroExterior, Direccion.IDColonia,
    Colonia.NombreColonia, Colonia.CodigoPostal, Colonia.IDMunicipio ,
    Municipio.NombreMunicipio, Municipio.IDEstado ,
    Estado.NombreEstado, Estado.IDPais ,
    Pais.NombrePais
FROM Direccion
LEFT JOIN Colonia ON Direccion.IdColonia = Colonia.IdColonia
LEFT JOIN Municipio ON Colonia.IdMunicipio = Municipio.IdMunicipio
LEFT JOIN Estado ON Municipio.IdEstado = Estado.IdEstado
LEFT JOIN Pais ON Estado.IdPais = Pais.IdPais
WHERE IdDireccion = I_IdDireccion
;
END DIRECCIONGETBYID;

/
--------------------------------------------------------
--  DDL for Procedure DIRECCIONINSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."DIRECCIONINSERT" (I_Calle IN VARCHAR,
    I_NumeroInterior IN VARCHAR, I_NumeroExterior IN VARCHAR, I_IDColonia IN NUMBER,
    I_IDUsuario IN NUMBER) AS
  
BEGIN

Insert into direccion(Calle,NumeroInterior,NumeroExterior,IDColonia,IDUsuario) 
values (I_Calle,I_NumeroInterior,I_NumeroExterior,I_IDColonia,I_IDUsuario);

END DIRECCIONINSERT;

/
--------------------------------------------------------
--  DDL for Procedure DIRECCIONUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."DIRECCIONUPDATE" (I_IDDireccion IN NUMBER,I_Calle IN VARCHAR, I_NumeroInterior IN VARCHAR, I_NumeroExterior IN VARCHAR,
    I_IDColonia IN NUMBER) AS 
BEGIN
   UPDATE Direccion SET Calle = I_Calle, NumeroInterior =  I_NumeroInterior, 
    NumeroExterior =  I_NumeroExterior,IDColonia = I_IDColonia
    WHERE IDDireccion = I_IDDireccion;
END DIRECCIONUPDATE;

/
--------------------------------------------------------
--  DDL for Procedure ESTADOGETBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."ESTADOGETBYID" (I_IdEstado IN NUMBER,p_result OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_result FOR
SELECT 
    IDEstado,
    NombreEstado
FROM Estado
WHERE IdPais = I_IdEstado order by IdEstado
;
END ESTADOGETBYID;

/
--------------------------------------------------------
--  DDL for Procedure MUNICIPIOGETBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIOGETBYID" (I_IdMunicipio IN NUMBER,p_result OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_result FOR
SELECT 
    Municipio.IDMunicipio,
    Municipio.NombreMunicipio
FROM Municipio
LEFT JOIN Estado ON Municipio.IdEstado = Estado.IdEstado
WHERE Municipio.IdEstado = I_IdMunicipio order by idMunicipio
;
END MUNICIPIOGETBYID;

/
--------------------------------------------------------
--  DDL for Procedure PAISGETALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."PAISGETALL" (p_result OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_result FOR
 SELECT 
   IDPais,
   NombrePais
FROM Pais
order by idPais
; 
END PAISGETALL;

/
--------------------------------------------------------
--  DDL for Procedure ROLLGETALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."ROLLGETALL" (p_result OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_result FOR
 SELECT 
   IDRoll,
   NombreRoll
FROM Roll
order by idRoll
; 
END ROLLGETALL;

/
--------------------------------------------------------
--  DDL for Procedure UPDATEDIRECCION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."UPDATEDIRECCION" (I_IDDireccion IN NUMBER,I_Calle IN VARCHAR, I_NumeroInterior IN VARCHAR, I_NumeroExterior IN VARCHAR,
    I_IDColonia IN NUMBER) AS 
BEGIN
   UPDATE Direccion SET Calle = I_Calle, NumeroInterior =  I_NumeroInterior, 
    NumeroExterior =  I_NumeroExterior,IDColonia = I_IDColonia
    WHERE IDDireccion = I_IDDireccion;
END UPDATEDIRECCION;

/
--------------------------------------------------------
--  DDL for Procedure USUARIODELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIODELETE" (I_IDUsuario IN NUMBER) AS
BEGIN
  DELETE FROM Usuario WHERE IDUsuario = I_IDUsuario;
END USUARIODELETE;

/
--------------------------------------------------------
--  DDL for Procedure USUARIOGETALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIOGETALL" (p_result OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_result FOR
 SELECT 
   Usuario.IDUsuario, Usuario.NombreUsuario, Usuario.ApellidoPatUsuario, Usuario.ApellidoMatUsuario,
   Usuario.FechaNacimeintoUsuario, Usuario.SexoUsuario, Usuario.CorreoUsuario, Usuario.CelularUsuario,
   Usuario.PASSWORDUSUARIO, Usuario.TELEFONOUSUARIO, Usuario.CURPUSUARIO, Usuario.USERNAMEUSUARIO,
   Usuario.Imagen, Roll.IdROll, Roll.NombreROll, Direccion.IdDireccion,
    Direccion.Calle, Direccion.NumeroInterior, Direccion.NumeroExterior, Direccion.IDColonia,
    Colonia.NombreColonia, Colonia.CodigoPostal, Colonia.IDMunicipio ,
    Municipio.NombreMunicipio, Municipio.IDEstado ,
    Estado.NombreEstado, Estado.IDPais,
    Pais.NombrePais
FROM Usuario
LEFT JOIN Roll ON Usuario.IdRoll = Roll.IdROll
LEFT JOIN Direccion ON Usuario.IdUsuario = Direccion.IdUsuario
LEFT JOIN Colonia ON Direccion.IdColonia = Colonia.IdColonia
LEFT JOIN Municipio ON Colonia.IdMunicipio = Municipio.IdMunicipio
LEFT JOIN Estado ON Municipio.IdEstado = Estado.IdEstado
LEFT JOIN Pais ON Estado.IdPais = Pais.IdPais
WHERE Usuario.ActivoUsuario = 1
order by idUsuario
; 
END USUARIOGETALL;

/
--------------------------------------------------------
--  DDL for Procedure USUARIOGETALLDINAMICO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIOGETALLDINAMICO" (pNombre IN VARCHAR,pPaterno IN VARCHAR,pMaterno IN VARCHAR,
pIdRoll IN NUMBER, pActivoUsuario IN NUMBER, p_result OUT SYS_REFCURSOR) AS 
SqlQuery VARCHAR(4000);
BEGIN

  SqlQuery := 'SELECT * FROM UsuarioGetAllVW WHERE UPPER(NombreUsuario) LIKE UPPER(''%'' || :pNombre || ''%'')
AND LOWER(ApellidoPatUsuario) LIKE LOWER(''%'' || :pPaterno || ''%'')
AND LOWER(ApellidoMatUsuario) LIKE LOWER(''%'' || :pMaterno || ''%'')';

IF pIdRoll > 0 THEN
        SqlQuery := SqlQuery || ' AND IdRoll = :pIdRoll';                                                          
END IF;
SqlQuery := SqlQuery || ' AND ActivoUsuario = :pActivoUsuario ORDER BY IdUsuario';

IF pIdRoll > 0 THEN
    OPEN p_result FOR SqlQuery USING pNombre, pPaterno, pMaterno, pIdRoll, pActivoUsuario;
ELSE
    OPEN p_result FOR SqlQuery USING pNombre, pPaterno, pMaterno, pActivoUsuario;
END IF;
END USUARIOGETALLDINAMICO;

/
--------------------------------------------------------
--  DDL for Procedure USUARIOGETBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIOGETBYID" (IdUser IN NUMBER,
p_resultUsuario OUT SYS_REFCURSOR, p_resultDireccion OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_resultUsuario FOR
SELECT 
   Usuario.IDUsuario, Usuario.NombreUsuario, Usuario.ApellidoPatUsuario, Usuario.ApellidoMatUsuario,
   Usuario.FechaNacimeintoUsuario, Usuario.SexoUsuario, Usuario.CorreoUsuario, Usuario.CelularUsuario,
   Usuario.PASSWORDUSUARIO, Usuario.TELEFONOUSUARIO, Usuario.CURPUSUARIO, Usuario.USERNAMEUSUARIO,
   Usuario.Imagen, Roll.IdROll, Roll.NombreROll 
FROM Usuario
LEFT JOIN Roll ON Usuario.IdRoll = Roll.IdROll
WHERE Usuario.IDUsuario = IdUser order by idUsuario
;
OPEN p_resultDireccion FOR
SELECT 
Direccion.IdDireccion,
    Direccion.Calle, Direccion.NumeroInterior, Direccion.NumeroExterior, Direccion.IDColonia,
    Colonia.NombreColonia, Colonia.CodigoPostal, Colonia.IDMunicipio ,
    Municipio.NombreMunicipio, Municipio.IDEstado ,
    Estado.NombreEstado, Estado.IDPais ,
    Pais.NombrePais
    
FROM Direccion
LEFT JOIN Colonia ON Direccion.IdColonia = Colonia.IdColonia
LEFT JOIN Municipio ON Colonia.IdMunicipio = Municipio.IdMunicipio
LEFT JOIN Estado ON Municipio.IdEstado = Estado.IdEstado
LEFT JOIN Pais ON Estado.IdPais = Pais.IdPais 
WHERE Direccion.IDUsuario = IdUser order by idUsuario
;
END USUARIOGETBYID;

/
--------------------------------------------------------
--  DDL for Procedure USUARIOGETSOLO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIOGETSOLO" (IdUser IN NUMBER,
p_resultUsuario OUT SYS_REFCURSOR) AS 
BEGIN
OPEN p_resultUsuario FOR
SELECT 
   Usuario.IDUsuario, Usuario.NombreUsuario, Usuario.ApellidoPatUsuario, Usuario.ApellidoMatUsuario,
   Usuario.FechaNacimeintoUsuario, Usuario.SexoUsuario, Usuario.CorreoUsuario, Usuario.CelularUsuario,
   Usuario.PASSWORDUSUARIO, Usuario.TELEFONOUSUARIO, Usuario.CURPUSUARIO, Usuario.USERNAMEUSUARIO,
   Roll.IdROll, Roll.NombreROll, Usuario.Imagen 
FROM Usuario
LEFT JOIN Roll ON Usuario.IdRoll = Roll.IdROll
WHERE Usuario.IDUsuario = IdUser order by idUsuario
;
END USUARIOGETSOLO;

/
--------------------------------------------------------
--  DDL for Procedure USUARIOINSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIOINSERT" (I_NombreUsuario IN VARCHAR,I_ApellidoPatUsuario IN VARCHAR,
    I_ApellidoMatUsuario IN VARCHAR,I_FechaNacimeintoUsuario IN DATE,I_SexoUsuario IN VARCHAR,
    I_CorreoUsuario IN VARCHAR,I_CelularUsuario IN VARCHAR, I_PasswordUsuario IN VARCHAR,
    I_TelefonoUsuario IN VARCHAR, I_UserNameUsuario IN VARCHAR, 
    I_IDRoll IN NUMBER, I_Imagen IN CLOB, I_Calle IN VARCHAR,I_NumeroInterior IN VARCHAR, 
    I_NumeroExterior IN VARCHAR, I_IDColonia IN NUMBER) AS
    IDForUsuario number;
BEGIN 
  INSERT INTO Usuario (NombreUsuario,ApellidoPatUsuario,ApellidoMatUsuario,FechaNacimeintoUsuario,
  SexoUsuario,CorreoUsuario,CelularUsuario,PasswordUsuario,TelefonoUsuario,UserNameUsuario,
  IDRoll, Imagen, ActivoUsuario) 
VALUES (I_NombreUsuario,I_ApellidoPatUsuario,I_ApellidoMatUsuario,TO_DATE(I_FechaNacimeintoUsuario,'DD/MM/YYYY')
,I_SexoUsuario,I_CorreoUsuario,I_CelularUsuario,I_PasswordUsuario,I_TelefonoUsuario,I_UserNameUsuario,
I_IDRoll, I_Imagen,1);

--(SELECT MAX(idUsuario) FROM usuario);
SELECT  MAX(idUsuario) INTO IDForUsuario FROM Usuario;

Insert into direccion(Calle,NumeroInterior,NumeroExterior,IDColonia,IDUsuario) 
values (I_Calle,I_NumeroInterior,I_NumeroExterior,I_IDColonia,IDForUsuario);

END USUARIOINSERT;

/
--------------------------------------------------------
--  DDL for Procedure USUARIOUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIOUPDATE" (I_IDUsuario IN NUMBER,I_NombreUsuario IN VARCHAR,I_ApellidoPatUsuario IN VARCHAR,
    I_ApellidoMatUsuario IN VARCHAR,I_FechaNacimeintoUsuario IN DATE,I_SexoUsuario IN VARCHAR,
    I_CorreoUsuario IN VARCHAR,I_CelularUsuario IN VARCHAR, I_PasswordUsuario IN VARCHAR,
    I_TelefonoUsuario IN VARCHAR, I_CURPUsuario IN VARCHAR, I_UserNameUsuario IN VARCHAR,
    I_IDRoll IN NUMBER, I_Imagen IN CLOB) AS
BEGIN 
 UPDATE Usuario SET NombreUsuario = I_NombreUsuario, ApellidoPatUsuario =  I_ApellidoPatUsuario, ApellidoMatUsuario = I_ApellidoMatUsuario,
    FechaNacimeintoUsuario = TO_DATE(I_FechaNacimeintoUsuario,'DD/MM/YYYY'), SexoUsuario = I_SexoUsuario,
    CorreoUsuario = I_CorreoUsuario, CelularUsuario = I_CelularUsuario ,PasswordUsuario = I_PasswordUsuario,
    TelefonoUsuario = I_TelefonoUsuario,CURPUsuario = I_CURPUsuario,UserNameUsuario = I_UserNameUsuario,
    IDRoll = I_IDRoll, Imagen = I_Imagen
    WHERE IDUsuario = I_IDUsuario;
    
END USUARIOUPDATE;

/
--------------------------------------------------------
--  DDL for Procedure USUARIOUPDATEACTIVO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ASALINASPROGRAMACIONNCAPAS"."USUARIOUPDATEACTIVO" (I_IDUsuario IN NUMBER, I_ActivoUsuario IN NUMBER
    ) AS
BEGIN
 UPDATE Usuario SET ActivoUsuario = I_ActivoUsuario
    WHERE IDUsuario = I_IDUsuario;
    
END USUARIOUPDATEACTIVO;

/
--------------------------------------------------------
--  Constraints for Table COLONIA
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."COLONIA" MODIFY ("IDCOLONIA" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."COLONIA" MODIFY ("NOMBRECOLONIA" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."COLONIA" MODIFY ("CODIGOPOSTAL" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."COLONIA" ADD PRIMARY KEY ("IDCOLONIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DIRECCION
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" MODIFY ("IDDIRECCION" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" MODIFY ("CALLE" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" MODIFY ("NUMEROEXTERIOR" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" ADD PRIMARY KEY ("IDDIRECCION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DIRECCION2
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION2" MODIFY ("IDDIRECCION" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION2" ADD PRIMARY KEY ("IDDIRECCION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTADO
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."ESTADO" MODIFY ("IDESTADO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."ESTADO" MODIFY ("NOMBREESTADO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."ESTADO" ADD PRIMARY KEY ("IDESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MUNICIPIO
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" MODIFY ("IDMUNICIPIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" MODIFY ("NOMBREMUNICIPIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" ADD PRIMARY KEY ("IDMUNICIPIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PAIS
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."PAIS" MODIFY ("IDPAIS" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."PAIS" MODIFY ("NOMBREPAIS" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."PAIS" ADD PRIMARY KEY ("IDPAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLL
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."ROLL" MODIFY ("IDROLL" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."ROLL" ADD PRIMARY KEY ("IDROLL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_PERSONA_OP
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" MODIFY ("IDUPERSONA" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" ADD PRIMARY KEY ("IDUPERSONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" MODIFY ("UPERSONA_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" MODIFY ("UPERSONA_TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."TBL_PERSONA_OP" MODIFY ("CELULARUPERSONA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table UPERSONA
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."UPERSONA" MODIFY ("UPERSONA_NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ADD PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("PASSWORDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("TELEFONOUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("USERNAMEUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("NOMBREUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("APELLIDOPATUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("APELLIDOMATUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("CORREOUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ADD UNIQUE ("USERNAMEUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" MODIFY ("SEXOUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ADD UNIQUE ("CORREOUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLONIA
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."COLONIA" ADD FOREIGN KEY ("IDMUNICIPIO")
	  REFERENCES "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" ("IDMUNICIPIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DIRECCION
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" ADD FOREIGN KEY ("IDCOLONIA")
	  REFERENCES "ASALINASPROGRAMACIONNCAPAS"."COLONIA" ("IDCOLONIA") ENABLE;
  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."DIRECCION" ADD FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ("IDUSUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ESTADO
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."ESTADO" ADD FOREIGN KEY ("IDPAIS")
	  REFERENCES "ASALINASPROGRAMACIONNCAPAS"."PAIS" ("IDPAIS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MUNICIPIO
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."MUNICIPIO" ADD FOREIGN KEY ("IDESTADO")
	  REFERENCES "ASALINASPROGRAMACIONNCAPAS"."ESTADO" ("IDESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "ASALINASPROGRAMACIONNCAPAS"."USUARIO" ADD FOREIGN KEY ("IDROLL")
	  REFERENCES "ASALINASPROGRAMACIONNCAPAS"."ROLL" ("IDROLL") ENABLE;
